# Driving_ExamAndrois

app/: build.gradle
app/src/androidTest/java/com/herma/apps/drivertraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: full.hrm
app/src/main/java/com/herma/apps/drivertraining/: GoogleMobileAdsConsentManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/herma/apps/drivertraining/about/: About_us.java  Describe.java
app/src/main/java/com/herma/apps/drivertraining/adapter/: CauseListS.java  Common.java  ExpandableListViewAdapter.java  PicsAdapter.java
app/src/main/java/com/herma/apps/drivertraining/database/: CauseData.java
app/src/main/java/com/herma/apps/drivertraining/fragment/: CauseFragment.java
app/src/main/java/com/herma/apps/drivertraining/others/: Sign_Display.java  Sign_Home.java
app/src/main/java/com/herma/apps/drivertraining/questions/: AnswersActivity.java  DB.java  QuestionActivity.java
app/src/main/java/com/herma/apps/drivertraining/questions/adaptersj/: ViewPagerAdapter.java
app/src/main/java/com/herma/apps/drivertraining/questions/fragments/: CarInternalFragment.java  CauseFragment.java  CheckBoxesFragment.java  ExamListActivity.java  PenalityFragment.java  PlateFragment.java  QuestionsFragment.java  RadioBoxesFragment.java  SettingsActivity.java  SignFragment.java
app/src/main/java/com/herma/apps/drivertraining/questions/widgets/: NoSwipeViewPager.java
app/src/main/res/drawable/: b_next.xml  b_pre.xml  ic_warning.xml
app/src/main/res/layout/: about.xml  activity_answers.xml  activity_email_verify.xml  activity_exam_list.xml  activity_login.xml  activity_penality.xml  activity_question.xml  activity_splash.xml  app_bar_main.xml  car_internal.xml  content_main.xml  content_main_fragment.xml  describe.xml  dispo.xml  exam_list_listview.xml  footer.xml  fragment_radio_boxes.xml  nav_header_main.xml  plate.xml  sign_home.xml  signlist.xml  signs.xml  song_list.xml  sucact.xml
app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/herma/apps/drivertraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
