<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/questionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/questionToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/test_exam"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:layout_toStartOf="@+id/timerLayout"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                />
<LinearLayout
    android:id="@+id/timerLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/questionPositionTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:text="05/10"
        />
</LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adViewQue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        layout_weight="0"-->
<!--        android:gravity="bottom"-->
<!--        android:layout_gravity="bottom"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="ca-app-pub-8011674951494696/5852944052">-->
<!--    </com.google.android.gms.ads.AdView>-->

    <com.herma.apps.drivertraining.questions.widgets.NoSwipeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>